# java_pft

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: AddNewContactTestCase.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupsHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddNewContactTestCase.java  ChangeGroupContactTest.java  ContactModificationTest.java  ContactTests.java  DbConnectionTest.java  DeletionContactTestCase.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  groups.csv  groups.json  groups.xml  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis_tests/: build.gradle
mantis_tests/src/test/java/ru/staq/pft/mantis/appmanager/: ApplicationManager.java
mantis_tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  RestHelper.java  SoapHelper.java  UserHelper.java
mantis_tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  IssueBugify.java  MailMessage.java  User.java
mantis_tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis_tests/src/test/resources/: config_inc.php  local.properties  logback.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/ptf/rest/: Issue.java  RestAssuredTest.java  RestTest.java
sendbox/: build.gradle
sendbox/src/main/java/: MyFirstProgramm.java
sendbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Ecuality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sendbox/src/test/java/ru/stqa/pft/sendbox/: EquationTests.java  PointTests.java  PrimeTest.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java  GetCountryISO2ByName.java  GetCountryISO2ByNameResponse.java  GetCountryNameByISO2.java  GetCountryNameByISO2Response.java  GetIpLocation.java  GetIpLocation20.java  GetIpLocation20Response.java  GetIpLocationResponse.java  GetLocation.java  GetLocationResponse.java  ObjectFactory.java  package-info.java
soap-sample/src/test/java/ru/stqa/ru/pft/soap/: GeoIpServiceTest.java
